.home-cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  padding: 0.4em 0
  line-height: 1.25
  box-shadow: 0 3px 10px rgba(0,0,0,0.2)
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0 5px 15px rgba(0,0,0,0.4)
