.home-wrap
  min-height: 100vh
  display: flex

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

section
  padding: 50px 0


//Flex Classes
.flex
  display: flex
  flex-direction: row

.flex--center
  justify-content: center

.flex--space-around
  justify-content: space-around

.order-first
  order: -1

//Columns
.col-1
  width: 300px
  margin: 0 10px

.col-2
  max-width: 620px
  background: honeydew
  margin: 0 10px

.col-50
  background: yellow
  width: 50%

.push-right
  margin-left: 330px


@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    width: auto

  .col-50
    width: auto

  .push-right
    margin-left: 10px


//Typography
.home-lead
  font-size: 36px
  line-height: 1.1
