section.about
  background:
    image: url(../img/about-bg_02.jpg)
    position: center bottom
    size: cover

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    margin-left: -108px
    margin-top: 0

  .home-lead
    margin-bottom: 180px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
