section.notes
  background:
    color: #c09d42
    image: url(../img/notes-bg.jpg)
    position: center
    size: cover
  color: white

  .home-lead
    text-align: center

  .col-1
    margin: 0
    padding-left: 30px
    font-size: 18px
    line-height: 1.8
    font-style: italic

    &:first-child
      padding-left: 0
      padding-right: 30px
      text-align: right
      border-right: 2px solid white

  @media (max-width: 640px)
    .col-1
      padding: 0 10px

      &:first-child
        padding: 0 10px
        text-align: left
        border: none

  p
    margin: 0

  ul
    margin: 0
    padding: 0
    list-style: none

  a
    color: white
    text-decoration: underline

  .form-display
    display: flex
    margin: 50px 0
    background: rgba(white, 0.3)
    border: 3px solid white
    box-shadow: 0px 3px 8px rgba(black, 0.3)

    @media (max-width: 590px)
      display: block

    .mc-field-group
      position: relative
      flex: 2

      &:first-child
        border-right: 3px solid white

        @media (max-width: 590px)
          &:first-child
            border-right: none
            border-bottom: 3px solid white

    label
      position: absolute
      z-index: 2
      font-size: 14px
      left: 10px

    input
      position: relative
      display: block
      height: 60px
      width: 100%
      padding: 0 10px
      font-size: 18px
      background: none
      color: white
      border: none

      &:focus
        outline: none

      &[type="submit"]
        flex: 1
        padding: 0 15px
        font-size: 24px
        background: white
        color: #c09d42
        border-radius: 0
