section.mentoring
  background:
    image: url(../img/mentoring-bg.jpg)
    size: cover
    position: center
    color: #4fa3bc
  color: white

  .home-cta
    color: #4fa3bc

  .home-lead
    margin-top: 250px

  .faces
    list-style: none
    margin: -50px 0
    height: calc(100% + 100px)
    padding: 0

  .face
    height: 80px
    width: 80px
    background:
      position: center
      size: cover
    margin-bottom: 38px
    border-radius: 50%
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    position: relative

  .bubble
    // display: none
    opacity: 0
    pointer-events: none
    position: absolute
    left: 100%
    bottom: 50%
    margin-left: 10px
    padding: 20px
    width: 300px
    background: rgba(0,0,0,0.8)
    border-radius: 40px 40px 40px 5px
    border: 3px solid white
    transition: all 0.2s cubic-bezier(0, 0.53, 0.34, 1.5)
    transform: scale(0)
    transform-origin: bottom left



  .face:hover .bubble
    // display: block
    opacity: 1
    transform: scale(1)
