.home-sections .design
  padding: 0px

section.design
  color: white

  .home-lead
    text-align: center
    font-size: 30px

  .dribbble, .behance
    background:
      color: #ed4b83
      image: url(../img/design-bg.png)
      position: center
    padding: 50px 0

    &.behance
      background-color: #4359db

      .home-cta
        color: #4359db

    .home-cta
      font-size: 24px
      color: #ed4b83

  .design-img-link
    display: block
    float: left
    width: calc(50% - 14px)
    border: 2px solid white
    margin: 5px
    box-shadow: 0px 3px 20px rgba(0,0,0,0.3)

    img
      width: 100%
      display: block

  .cf
    clear: both
    margin-bottom: 20px
