.home-wrap
  min-height: 100vh
  display: flex

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

section
  margin: 50px 0


//Flex Classes
.flex
  display: flex
  flex-direction: row

.flex--center
  justify-content: center

.flex--space-around
  justify-content: space-around

.order-first
  order: -1

//Columns
.col-1
  width: 300px
  background: pink
  margin: 0 10px

.col-2
  max-width: 620px
  background: honeydew
  margin: 0 10px

.col-50
  background: yellow
  width: 50%


@media (max-width: 640px)
  .flex
    display: block

  .col-1
    width: auto

  .col-50
    width: auto
